# snowman

./: .gitignore  README.md  pom.xml
script/: DDL.sql
snowman-client/: pom.xml
snowman-client/src/main/java/cc/kevinlu/snow/client/enums/: IdAlgorithmEnums.java  ServiceStatusEnums.java
snowman-client/src/main/java/cc/kevinlu/snow/client/exceptions/: ParamIllegalException.java  ValueTooBigException.java
snowman-client/src/main/java/cc/kevinlu/snow/client/instance/: ServiceInstanceClient.java
snowman-client/src/main/java/cc/kevinlu/snow/client/instance/pojo/: ServiceInfo.java  ServiceInstance.java  ServiceQuery.java
snowman-client/src/main/java/cc/kevinlu/snow/client/snowflake/: SnowflakeClient.java  SnowmanClient.java
snowman-server/: Dockerfile  pom.xml
snowman-server/src/main/java/cc/kevinlu/snow/server/: CodeApiApplication.java  SnowmanApplication.java
snowman-server/src/main/java/cc/kevinlu/snow/server/config/: Constants.java
snowman-server/src/main/java/cc/kevinlu/snow/server/config/mybatis/: JavaTypeResolverImpl.java  LombokPlugin.java
snowman-server/src/main/java/cc/kevinlu/snow/server/config/mybatis/generator/: MyTypeGenerator.java
snowman-server/src/main/java/cc/kevinlu/snow/server/config/mysql/: AcDataSourceProperties.java  DataSourceConfig.java  DruidSource.java
snowman-server/src/main/java/cc/kevinlu/snow/server/config/redis/: RedisConfig.java
snowman-server/src/main/java/cc/kevinlu/snow/server/data/mapper/: BatchMapper.java  DigitMapper.java  GroupMapper.java  SnowflakeMapper.java  UuidMapper.java
snowman-server/src/main/java/cc/kevinlu/snow/server/data/model/: DigitDO.java  DigitDOExample.java  GroupDO.java  GroupDOExample.java  SnowflakeDO.java  SnowflakeDOExample.java  UuidDO.java  UuidDOExample.java
snowman-server/src/main/java/cc/kevinlu/snow/server/generate/: AbstractAlgorithm.java  GenerateAlgorithmFactory.java
snowman-server/src/main/java/cc/kevinlu/snow/server/generate/alogrithm/: DigitAlgorithm.java  SnowflakeAlgorithm.java  UuidAlgorithm.java
snowman-server/src/main/java/cc/kevinlu/snow/server/generate/worker/: RandomWorker.java  SnowflakeIdWorker.java
snowman-server/src/main/java/cc/kevinlu/snow/server/interceptors/: MDCInterceptor.java  SnowmanWebMvcConfigurer.java
snowman-server/src/main/java/cc/kevinlu/snow/server/listener/: RedisQueueListener.java
snowman-server/src/main/java/cc/kevinlu/snow/server/listener/pojo/: PreGenerateBO.java
snowman-server/src/main/java/cc/kevinlu/snow/server/pojo/: PersistentBO.java
snowman-server/src/main/java/cc/kevinlu/snow/server/pojo/enums/: StatusEnums.java
snowman-server/src/main/java/cc/kevinlu/snow/server/processor/: AlgorithmProcessor.java  CacheProcessor.java  InstanceCacheProcessor.java  SnowflakeLockProcessor.java
snowman-server/src/main/java/cc/kevinlu/snow/server/processor/algorithm/: DigitPersistentProcessor.java  PersistentProcessor.java  SnowflakePersistentProcessor.java  UuidPersistentProcessor.java
snowman-server/src/main/java/cc/kevinlu/snow/server/processor/pojo/: AsyncCacheBO.java  RecordAcquireBO.java
snowman-server/src/main/java/cc/kevinlu/snow/server/processor/redis/: RedisProcessor.java
snowman-server/src/main/java/cc/kevinlu/snow/server/processor/task/: AsyncTaskProcessor.java  CheckChunkProcessor.java  RedisMessageSender.java
snowman-server/src/main/java/cc/kevinlu/snow/server/processor/task/pojo/: RegenerateBO.java
snowman-server/src/main/java/cc/kevinlu/snow/server/service/: ServiceInstanceService.java  SnowflakeService.java
snowman-server/src/main/java/cc/kevinlu/snow/server/service/impl/: ServiceInstanceServiceImpl.java  SnowflakeServiceImpl.java
snowman-server/src/main/java/cc/kevinlu/snow/server/utils/: CollectionUtils.java  DistributionLockFactory.java  SnowflakeIdWorker.java
snowman-server/src/main/java/cc/kevinlu/snow/server/utils/helper/: ThreadPoolHelper.java
snowman-server/src/main/java/cc/kevinlu/snow/server/web/: ServiceInstanceController.java  SnowflakeController.java
snowman-server/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
snowman-server/src/main/resources/mybatis/mapper/: BatchMapper.xml  DigitMapper.xml  GroupMapper.xml  SnowflakeMapper.xml  UuidMapper.xml
snowman-spring-boot-autoconfigure/: pom.xml
snowman-spring-boot-autoconfigure/src/main/java/cc/kevinlu/snow/autoconfigure/: SnowmanAutoConfiguration.java  SnowmanClient.java  SnowmanConstants.java  SnowmanProperties.java
snowman-spring-boot-autoconfigure/src/main/java/cc/kevinlu/snow/autoconfigure/constants/: UrlConstants.java
snowman-spring-boot-autoconfigure/src/main/java/cc/kevinlu/snow/autoconfigure/utils/: HttpClientUtils.java
snowman-spring-boot-starter/: pom.xml
