<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.kevinlu</groupId>
    <artifactId>snowman</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <name>snowman</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>snowman-client</module>
        <module>snowman-spring-boot-autoconfigure</module>
        <module>snowman-spring-boot-starter</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
